# UITesting

./: build.gradle
app/: build.gradle
app/src/androidTest/java/in/helpchat/uitesting/: ApplicationTest.java
app/src/androidTestMock/java/in/helpchat/uitesting/testing/: MainScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/helpchat/uitesting/: App.java  HelpchatABListener.java  HelpchatABTesting.java  HelpchatIntegration.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/in/helpchat/uitesting/: ExampleUnitTest.java
